spring.datasource.url=jdbc:h2:mem:recordShopDataBase
#web GUI http://localhost:8080/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# Initiate the queries from the data.sql and schema.sql
spring.jpa.defer-datasource-initialization=true
# When to include "message" attribute.
server.error.include-message=always

# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=create-drop

